# exchange-exchange-service

./: Dockerfile  Jenkinsfile  build.sh  docker-compose.yml  pom.xml
config/dev/: V1.1__insert_currency_types.sql  V1__init.sql  application.yml
config/dev/templates/: index.html
config/preprod/: application.yml
config/prod/: application.yml
config/resources/: coinlib.csv
config/test/: application.yml
src/main/java/me/exrates/exchange/: ExchangeApplication.java  ExchangeConfiguration.java  ttt.java
src/main/java/me/exrates/exchange/api/: ExchangeApi.java  FeignBadResponseWrapper.java  FeignConfiguration.java
src/main/java/me/exrates/exchange/cache/: ExchangeRatesRedisRepository.java  RedisCurrencyPairRatesCache.java
src/main/java/me/exrates/exchange/components/: CoinMarketCupExchanger.java  CurrencyLayerExchanger.java  Exchanger.java  ExchangerFactory.java  ExchangerFactoryImpl.java  ExratesExchanger.java  WorldCoinIndexExchanger.java
src/main/java/me/exrates/exchange/components/exchangers/: CoinMarketCupExchanger.java  CoinlibExchanger.java  ExratesExchanger.java  FreeCurrencyExchanger.java  WorldCoinIndexExchanger.java
src/main/java/me/exrates/exchange/configurations/: AMQPListenerConfiguration.java  CacheConfiguration.java  CacheQueueConfiguration.java  MongoConfiguration.java  RedisCacheConfiguration.java  RedisSecurityConfiguration.java  ResourcesServerConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebDriverConfiguration.java  WebSecurityConfiguration.java
src/main/java/me/exrates/exchange/controllers/: CacheController.java  CurrencyController.java  MainController.java
src/main/java/me/exrates/exchange/converters/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalDateTimeToMillisecondsConverter.java
src/main/java/me/exrates/exchange/entities/: CoinlibDictionary.java  CoinmarketcupDictionary.java  Currency.java  CurrencyHistory.java
src/main/java/me/exrates/exchange/exceptions/: ExchangerException.java  NoSuchExchangerException.java  ValidationException.java
src/main/java/me/exrates/exchange/models/dto/: CacheOrderStatisticDto.java  CurrencyDto.java  CurrencyHistoryDto.java  RateDto.java
src/main/java/me/exrates/exchange/models/enums/: BaseCurrency.java  CurrencyType.java  Direction.java  ExchangerType.java  Market.java
src/main/java/me/exrates/exchange/models/form/: CurrencyForm.java
src/main/java/me/exrates/exchange/repositories/: CoinlibDictionaryRepository.java  CoinmarketcupDictionaryRepository.java  CurrencyHistoryRepository.java  CurrencyRepository.java
src/main/java/me/exrates/exchange/scheduled/: ScheduledCurrencyRatesDailyHistory.java  ScheduledUpdateCurrencyPairRate.java  ScheduledUpdateCurrencyRate.java
src/main/java/me/exrates/exchange/services/: CacheListenerService.java  CurrencyExchangeService.java  CurrencyHistoryService.java  CurrencyPairService.java  CurrencyService.java
src/main/java/me/exrates/exchange/support/: SupportedCoinMarketCupCodes.java  SupportedCoinMarketCupService.java  SupportedCoinlibService.java
src/main/java/me/exrates/exchange/utils/: CollectionUtil.java  CsvReader.java  CsvReaderUtil.java  ExecutorUtil.java  WebDriverUtil.java
src/main/resources/: application.yml  coinmarketcup.csv  log4j.properties
src/main/resources/db/migration/: V1.1__insert_currency_types.sql  V1.2__insert_coinlib_codes.sql  V1.3__insert_coinmarket_codes.sql  V1__init.sql
src/main/resources/templates/: error.html  index.html
src/test/java/me/exrates/exchange/api/: AbstractTest.java  CacheApiTest.java  ExchangeApiTest.java
src/test/java/me/exrates/exchange/components/: CoinMarketCupExchangerTest.java  CoinlibExchangerTest.java  ExratesExchangerTest.java  FreeCurrencyExchangerTest.java  WorldCoinIndexExchangerTest.java
src/test/resources/: application.yml
